<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBlack.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBlack.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemyRedShoot.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\EnemyRed.cs" Line="32" Column="65" />
      <File FileName="Assets\Scripts\EnemyGreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>